<!DOCTYPE html>

<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
</asp:ScriptManager>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">

    <meta charset="utf-8" />
    <script type="text/html"></script>
            function myFunctionClick()
            {
            alert("my function called by clicking the button");
            
            }
    <title>Welcome to Sandy University</title>
    <link href="style.css" rel="stylesheet" />

</head>


<body>


    <h1>
        Welcome to Orientation!
    </h1>
    <p>
        This is an exciting day....
        <form id="form1" runat="server">
            <asp:Button id="btn" runat="server"
        </form>
       
    </p>

</body>


</html>